
FC:\Users\IT\source\repos\Registe&loginDeskapp\Registe&loginDeskapp\App.xaml;;
FC:\Users\IT\source\repos\Registe&loginDeskapp\Registe&loginDeskapp\choose.xaml;;
FC:\Users\IT\source\repos\Registe&loginDeskapp\Registe&loginDeskapp\Deletepage.xaml;;
FC:\Users\IT\source\repos\Registe&loginDeskapp\Registe&loginDeskapp\forget.xaml;;
FC:\Users\IT\source\repos\Registe&loginDeskapp\Registe&loginDeskapp\MainWindow.xaml;;
FC:\Users\IT\source\repos\Registe&loginDeskapp\Registe&loginDeskapp\profile.xaml;;
FC:\Users\IT\source\repos\Registe&loginDeskapp\Registe&loginDeskapp\searchpage.xaml;;
FC:\Users\IT\source\repos\Registe&loginDeskapp\Registe&loginDeskapp\signin.xaml;;
FC:\Users\IT\source\repos\Registe&loginDeskapp\Registe&loginDeskapp\signup.xaml;;

