<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistloginDeskappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_username" Type="varchar" MaxLength="1000" />
    <Property Name="admin_pass" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="userlog">
    <Key>
      <PropertyRef Name="user_ids" />
    </Key>
    <Property Name="user_ids" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Passwords" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="Phone_number" Type="varchar" MaxLength="11" />
    <Property Name="City" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="RegistloginDeskappModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userlog" EntityType="Self.userlog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>