<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegistloginDeskappModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="userlogs">
      <EntityTypeMapping TypeName="RegistloginDeskappModel.userlog">
        <MappingFragment StoreEntitySet="userlog">
          <ScalarProperty Name="user_ids" ColumnName="user_ids" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="RegistloginDeskappModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="admin_pass" ColumnName="admin_pass" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>